<ion-tabs >

  <ion-tab-bar slot="bottom" color="dark">
    <ion-tab-button tab="tab1">
      <ion-icon name="logo-rss"></ion-icon>
      <ion-label>LiveFeed</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="Communities">
      <ion-icon name="apps"></ion-icon>
      <ion-label>Communities</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="Notifications">
      <ion-icon name="send"></ion-icon>
      <ion-label>Messages</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="Settings" (click)="launchSettingsModel($event)">
      <ion-icon name="cog"></ion-icon>
      <ion-label>Settings</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
