<ion-item color="dark" >
  <ion-grid>
    <ion-row>
      <ion-col size="0">
        <span class="slider-nav arrow-prev"
          (click)="slidePrev(sliderThree,slideWithNav3)">
          <div class="prev-icon-custom custon-nav"
            [class.disabled]="sliderThree.isBeginningSlide"></div>
        </span>
      </ion-col>
      <ion-col size="10">

        <ion-slides pager="false" [options]="slideOptsThree" #slideWithNav3
          (ionSlideDidChange)="SlideDidChange(sliderThree,slideWithNav3)">
          <ion-slide *ngFor="let s of sliderThree.slidesItems" >


            <div class="cardContainer" (click)="goToCommunity(s.id)">
              <div><img src="{{s.imageURL}}" class="image-object"></div>
              <div><span>{{s.name}}</span></div>
            </div>
          </ion-slide>
        </ion-slides>

      </ion-col>
      <ion-col size="0">
        <span class="slider-nav arrow-next"
          (click)="slideNext(sliderThree,slideWithNav3)">
          <div class="next-icon-custom custon-nav"
            [class.disabled]="sliderThree.isEndSlide"></div>
        </span>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-item>
