<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.

  <ion-header>

    <ion-toolbar transparent>
      <ion-title>Settings</ion-title>
    </ion-toolbar>

  </ion-header>
-->


<ion-content>
  <div class="container containerSettings">
    <div class="settings-spacer">&nbsp;</div>

    <ion-list>
    

        <button ion-item menuClose (click)="SignOut()">
          <ion-icon md="md-power" class="settingsIcon"></ion-icon>Signout
        </button>
      
        
        <button ion-item>
        My Profile
      </button>

      <button ion-item menuClose (click)="launchUpdateLocation()"> Update my Location</button>

      <button ion-item menuClose (click)="SubscribeTest()"> Subscribe to 1338</button>
      
    </ion-list>
  </div>
</ion-content>
