<!--
  Generated template for the EventFeedPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-toolbar transparent>

    <div id="left">
      <ion-title>Discover Events!<i class="fa fa-heartbeat nameIcon" aria-hidden="true"></i></ion-title>
    </div>



  </ion-toolbar>

</ion-header>



<ion-content>
  <section id="event_post">
    <div class="container">

      <!-- New post Marker -->
      <div class="event_post_header">
        <app-marker-new-post (OnStorySave)="StorySaved()" FeedType="Event"></app-marker-new-post>
      </div>


      <!-- Feed Post Single Area -->


      <ion-list>
        <ion-item *ngFor="let post of posts" no-padding no-lines class="item item-trns">

          <div class="feed_post_area">
            <div class="feed_post_header">

              <app-user-tag ID="{{post.userID}}" ImageURL="{{post.userProfileImage}}" Name="{{post.userFullName}}" PostDate="{{post.postDate}}"></app-user-tag>
              <h1>{{post.name}}</h1>

              <event-post PostMessage="{{post.text}}" PostMediaURL="{{post.imageURL}}" EventID="{{post.eventID}}" UserID="userID" StoryExternalURL={{post.storyExternalURL}}
                ImageURL={{post.imageURL}} Address={{post.address}} City={{post.city}} EventStartDate = "{{post.eventStartDate}}" EventEndDate="{{post.eventEndDate}}">
              </event-post>

            </div>
          </div>
        </ion-item>
      </ion-list>


      <ion-infinite-scroll (ionInfinite)="$event.waitFor(dynamicLoadEvents())">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
      </ion-infinite-scroll>


      <!--
      <div class="event_post_area" *ngFor="let post of posts">
        <div class="event_post_header">

           
         
          <app-user-tag ID="{{post.userID}}" ImageURL="{{post.userProfileImage}}" Name="{{post.userFullName}}" PostDate="{{post.postDate}}"></app-user-tag>
           <event-post 
           PostMessage="{{post.text}}" 
           PostMediaURL="{{post.imageURL}}" 
           EventID="{{post.eventID}}" 
           UserID="userID" 
           StoryExternalURL={{post.storyExternalURL}}>
          </event-post>
          <!--<div style="display:none">
            <app-user-comments></app-user-comments>
          </div>
        -->
      <!---->
      <!--
        </div>
      </div>-->
    </div>
  </section>
</ion-content>