<!--
  Generated template for the MyCommunitiesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <!--
  <ion-toolbar transparent>
    <ion-title>Communities
      
    </ion-title>    
  </ion-toolbar>
-->


  <ion-toolbar color="dark">

    <ion-buttons slot="secondary">

      <ion-button (click)="addCommunities()">
        <ion-icon slot="icon-only" name="md-add-circle"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Communities</ion-title>

    <!--
  <ion-title>Communities</ion-title>
  <ion-buttons slot="primary">
    

      <ion-button color="secondary" (click)="addCommunities()">
        <ion-icon slot="icon-only" ios="ellipsis-horizontal" md="ellipsis-vertical"></ion-icon>
      </ion-button>          
      
    
  </ion-buttons>

-->
  </ion-toolbar>

</ion-header>

<ion-content color="dark">
  <section id="communiti_list">
    <div class="container">
      <div class="login_form">
        <form action="#" method="post">
          <div class="search_feild">
            <input class="form-control" type="search" name="search" id="search" value="" placeholder="Search..."
              [formControl]="searchInput">
            <button type="submit"><i class="fa fa-search" (click)="searchUsers()"></i></button>
          </div>
        </form>

        <div class="group-communities "><img
            src="http://res.cloudinary.com/http-communities-me/image/upload/v1507343955/6_qmcthq.png" alt=""></div>
      </div>
    </div>
  </section>

  <div *ngFor="let item of searchItems">


  </div>




  <div *ngFor="let item of searchItems">

    <community-item ID={{item.id}} HeaderText={{item.name}} BodyText={{item.description}} Member={{item.isMember}}
      ImageURL={{item.imageURL}} UserCount={{item.userCount}} (CommunityChanged)="userJoinedCommunity($event)">
    </community-item>
  </div>




  <ion-infinite-scroll threshold="100px" (ionInfinite)="bindCommunitiesList_Paging($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>


  <!--


  <ion-card>
    <ion-item>
      <ion-icon name="pin" slot="start"></ion-icon>
      <ion-label>ion-item in a card, icon left, button right</ion-label>
      <ion-button fill="outline" slot="end">View</ion-button>
    </ion-item>

    <ion-card-content>
      This is content, without any paragraph or header tags,
      within an ion-card-content element.
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-item href="#" class="ion-activated" color="dark">
      <ion-icon name="wifi" slot="start"></ion-icon>
      <ion-label>Card Link Item 1 activated</ion-label>
    </ion-item>

    <ion-item href="#">
      <ion-icon name="wine" slot="start"></ion-icon>
      <ion-label>Card Link Item 2</ion-label>
    </ion-item>

    <ion-item class="ion-activated">
      <ion-icon name="warning" slot="start"></ion-icon>
      <ion-label>Card Button Item 1 activated</ion-label>
    </ion-item>

    <ion-item>
      <ion-icon name="walk" slot="start"></ion-icon>
      <ion-label>Card Button Item 2</ion-label>
    </ion-item>
  </ion-card>

  -->

</ion-content>