/*================================
      New Component
================================*/

.containerNewComment{
	max-width: 768px;
	margin: auto;
}

.feed_post{
    top: 500px;
}




.post-body > textarea{
    height: 50px;
    border-radius: 3px;
    font-size: 15px;
    margin-bottom: 5px;
    min-height: 30px;
    padding-left: 10px;
    margin-left: 10px;
    width: 95%;

    border: 0px none;
    border-bottom: 0.5px solid grey;
}   

.textAreaSmall{
    height: 20px;
    margin-bottom: 10px;
}


.newMedia > img{
    border: 5px solid #dcdcdc;
    border-radius: 5px;
    height: auto;
    width: 95%;
    margin-left: 10px;
}


.fileUpload {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
     display: inline-flex;
    align-items: center;
   
    margin: 10px auto;
    padding-left: 2%;
    width: 20%;
    height: 60px;

}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);     
     width: 30%;
    height: 80px;
}

/* -=-=-=-= OverLay -=-===-=*/


.loader-overlay {
        -ms-opacity: 0.9;
        background: #c0c0c0;
        display: block;
        height: 100%;
        left: 0;
        opacity: 0.9;
        position: fixed;
        top: 0;
        vertical-align: middle;
        width: 100%;
        z-index: 100000;
    }

    .loader-content {
        height: auto;
        margin-left: auto;
        margin-top: auto;
        width: auto;
    }

    .loader-center {
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        left: 50%;
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
    z-index:1;
    }

    

    .loader-text {
        color: #FFF;
        font-size: 18px;
    z-index: 1;
    }

    .user-right{
        padding: 5px 0 0 10px;
    }

    .heart-red{

        color:red;
    }

    .Go-Button-New-Comp{
        font-size: 12pt;
        padding: 10px 10px 10px 20px;
        width:200px;   
    }
    
    .post-or-event2{
        position: absolute;        
        right:20px;
        top:55px;
        background-color : transparent;
    }

    .div-post-uploaded{
        width: 100%;
        padding-left: 15px;
        padding-right: 10px;
    }

    .div-post-uploaded input{
        width: 100%;
    }

    .btn-success{
        font-size: 11pt;
    }

    .newCommentPostTextBox{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        font-size: 15pt; 
        color: #373D3F;  
    }