<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">

      <ion-button (click)="closeModal()">
        <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>

    </ion-buttons>
    <ion-title>New Registeration</ion-title>

    <ion-buttons slot="secondary">
      <ion-button ion-button (click)="post()"  >
        <u><b>Post</b></u>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content class="ion-padding">
  <div>
    <section id="feed_post">
      <div class="containerNewComment">
        <div class="feed_post_area">

          <div>
            <div class="form-group" >

              <ion-item color="dark">
                <ion-label>
                  <i class="fa fa-users"></i> Communities</ion-label>
                <ion-select [(ngModel)]="optionsModel" multiple="true">
                  <ion-select-option *ngFor="let item of userCommunities" value="{{item.id}}"
                    [selected]="item.id == activeCommunity">{{item.name}}</ion-select-option>
                </ion-select>
              </ion-item>

            </div>

            <div class="form-group">

              <div class="post-body">
                
                <div *ngIf="graphFound == true">
                  <div class="newMedia">
                    <img class="d-flex mr-3" src="{{graphImage}}" alt="Generic placeholder image">
                  </div>
                </div>

                <textarea [ngClass]="{textAreaSmall: graphFound == true}" rows="3" placeholder="Post here..."
                  [(ngModel)]="postText" [formControl]="PostTextControl">
                  </textarea>
              </div>

              <div *ngIf="graphFound == false">

                <div *ngIf="uploaded">
                  <uploaded-media-post PostMediaURL="{{uploadedMediaURL}}" Type="{{mediaType}}"></uploaded-media-post>
                  <br>
                </div>
                <div *ngIf="!uploaded">
                  <local-gallery-upload (OnFileSaved)="mediaSelectedForPosting($event)"></local-gallery-upload>
                  <video-upload (OnFileSaved)="mediaSelectedForPosting($event)"></video-upload>
                  <image-upload ImageCategory="Story" (OnFileSaved)="mediaSelectedForPosting($event)"></image-upload>
                </div>
              </div>             
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</ion-content>