
/*================================
      communitiy search
================================*/
.login_form {
    padding-bottom: 100px;
  }
  
  
  .input_feild, .search_feild {
      position: relative;
  }
  
  #communiti_list .login_form {
    padding-bottom: 0;
  }
  
  
  .input_feild .form-control,
  .search_feild .form-control
   {
      border-radius: 10px;
      font-size: 20px;
      margin-bottom: 20px;
      min-height: 60px;
      padding-left: 60px;
  }
  
  .container{
      max-width: 768px;
      margin: auto;
  }
  
  .search_feild {
    margin: 20px 0;
  }
  .search_feild button {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #999999;
    font-size: 30px;
    right: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .search_feild .form-control{
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    border: 1px solid rgba(0, 0, 0, 0.15);
  }
  
  #communiti_list .login_form {
    padding-bottom: 0;
  }
  
  .single_item img {
      border-radius: 50%;
      float: left;
      height: 50px;
      margin-right: 11px;
      width: 50px;
  }
  .memmber_group {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    overflow: hidden;
    padding: 15px;
    margin: 20px 0;
  }
  .content h3 {
      font-size: 26px;
      padding-top: 35px;
  }
  
  
  .single_item {
      position: relative;
      top: 50%;
  }
  .single_item > a {
      background: #dcdcdc none repeat scroll 0 0;
      border-radius: 5px;
      color: #000;
      display: inline-block;
      font-size: 30px;
      padding: 7px 40px;
      position: absolute;
      right: 15px;
      top: 43px;
      transition: all 0.5s ease 0s;
  }
  .single_item > a:hover {
      background: #FF931E;
  }
  
  .user-search-AddIconRight{
  position: absolute;
      right: 20px;
      top:30%;
  
      cursor: pointer; cursor: hand;
  
  }
  
  .user-search-AddIconRight > button{
  
      font-size: 12pt;
  }
  
  
  
  