<!--
  Generated template for the UserSearchComponent page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-toolbar color="dark">
    <ion-buttons slot="secondary">
      <ion-button (click)="navigateToFeed()">
        Done
      </ion-button>
    </ion-buttons>
    <ion-title>
      <div>Add Friends</div>
    </ion-title>
  </ion-toolbar>

</ion-header>


<ion-content class="ion-padding">

  <section id="communiti_list">
    <div class="container">
      <div class="login_form">
        <form action="#" method="post">
          <div class="search_feild">

            <ion-searchbar [formControl]="searchInput">
            </ion-searchbar>

          </div>
        </form>
      </div>

      <div *ngFor="let item of userItems">
        <user-search-item-component ID="{{item.id}}" Name='{{item.firstName + " " + item.lastName}}'
            Image='{{item.imageURL}}' AlreadyMember='{{item.alreadyMember}}' CommunityID='{{communityID}}'
            (UserAction)="userAddedorRemoved()"></user-search-item-component>
      </div>
<!--
      <ion-list>
        <ion-item *ngFor="let item of userItems">
          <user-search-item-component ID="{{item.id}}" Name='{{item.firstName + " " + item.lastName}}'
            Image='{{item.imageURL}}' AlreadyMember='{{item.alreadyMember}}' CommunityID='{{communityID}}'
            (UserAction)="userAddedorRemoved()"></user-search-item-component>
        </ion-item>
      </ion-list>
-->
      <ion-infinite-scroll (ionInfinite)="$event.waitFor(bindUserList_Paging())">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
      </ion-infinite-scroll>


    </div>
  </section>


</ion-content>