<!--
  Generated template for the Community page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  

  <ion-toolbar color="dark" >
    <ion-buttons slot="start">       
      <ion-back-button [text]="buttonText" [icon]="buttonIcon"></ion-back-button>
    </ion-buttons>    
    <ion-title>Create new community</ion-title>
  </ion-toolbar>

</ion-header>


<ion-content class="ion-padding">

  <div class="container new-community">

    <form [formGroup]="communityForm" novalidate (ngSubmit)="saveCommunity(communityForm.value, communityForm.valid)">
      
      <ion-item color="dark">&nbsp;</ion-item>
      <ion-item no-lines color="dark">

        <div class="community-text-blurb">
          Super Exciting!.. Lets make magic
        </div>
      </ion-item>
      <ion-item color="dark" >
        <ion-input type="text" maxlength="20" placeholder="Name of you Community?" formControlName="name"
          [class.invalid]="!communityForm.controls.name.valid && (communityForm.controls.name.dirty || submitted)">
        </ion-input>
      </ion-item>
      <ion-item   *ngIf="!communityForm.controls.name.valid  && (communityForm.controls.name.valid || submitted)">
        <small class="error-class">Please enter a name for your new Community</small>
      </ion-item>
      <ion-item  color="dark">
        <ion-input type="text" placeholder="What will it about?" formControlName="description"
          [class.invalid]="!communityForm.controls.description.valid && (communityForm.controls.description.dirty || submitted)">
        </ion-input>
      </ion-item>
      <ion-item
        *ngIf="!communityForm.controls.description.valid  && (communityForm.controls.description.valid || submitted)">
        <small class="error-class">Please enter a Description</small>
      </ion-item>
      <ion-item color="dark" >
        <div class="community-image-upload" no-lines>
          <app-local-gallery-upload-community UpdateIconImageOnUpload="true"
            (OnFileSaved)="mediaSelectedForPosting($event)" Type="Community" UploadedImage="22">
          </app-local-gallery-upload-community>
          <div *ngIf="uploaded"><fa-icon icon="check-double" style="font-size: 30px;" slot="end"></fa-icon></div>
        </div>
      </ion-item>     

      

      <ion-item color="dark" >
        <div class="community-location">
          <div *ngIf="!gotLocationEntry" class="pull-left zip-postal-text">
            <ion-input type="text" placeholder="Zip or Postal" formControlName="zip_postal"></ion-input>
          </div>


          <div *ngIf="gotLocationEntry" class="pull-left community-location-text">
            <span>Thank you - Location Selected!</span>
            
          </div>

          <div *ngIf="!gotLocationEntry" class="pull-right community-locate-me">

            <button type="button" class="btn btn-success" (click)="locateMe()">
              <fa-icon icon="compass" slot="end"></fa-icon>
              &nbsp;<span class="community-locate-text">Locate Me</span>
            </button>
          </div>
        </div>
      </ion-item>
      <ion-item *ngIf="(!gotLocationEntry  && submitted)">
        <small class="error-class">Please click "Locate Me" or enter a Zip/Postal Code</small>
      </ion-item>

      <ion-item color="dark">&nbsp;</ion-item>

      <br>
      <br>

      <div >
        <ion-button color="primary" expand="full" type="submit">Continue ></ion-button>
      </div>

    </form>
  </div>
</ion-content>