<!--
  Generated template for the NotificationsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>

  <ion-toolbar transparent color="dark">

    <ion-title>Messages</ion-title>

  </ion-toolbar>

</ion-header>

<ion-content class="ion-padding" color="dark">

  <div class="container-messages">
    <div *ngIf="notifications.length >0">
      <ul class="media-list">
        <div *ngFor="let item of notifications">

          <ion-card>
            <ion-card-content>
              <div class="message-container" (click)="notificationClicked(item.storyID)">

                <div class="message-header">
                  <div class="message-name">{{item.title}} :</div>
                  <div class="message-time"> {{item.timestamp}}</div>
                </div>

                <span class="message-text">
                  {{item.text}}
                </span>

              </div>
            </ion-card-content>
          </ion-card>

        </div>
      </ul>
    </div>
    <div *ngIf="notifications.length == 0"><i>No Messages! - Try to be more interesting!</i></div>
  </div>


</ion-content>