<!--
  Generated template for the LiveFeed page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <!--
  <ion-toolbar transparent>

    <div id="left" class="live-feed-header">
      <div class="menu-div">
        <button ion-button menuToggle>
          <a href="#"><img src="http://res.cloudinary.com/http-communities-me/image/upload/v1520010601/Resources/Icons/menuIcon.png" alt="menu"></a>
        </button>
      </div>
      <div>
        <ion-title>{{communityName}}</ion-title>
      </div>
    </div>
    <div id="right">
      <div class="live-feed-AddIconRight">

        <span class="community-add-user" (click)="addUserToCommunity()">
            <a href="#"><img src="http://res.cloudinary.com/http-communities-me/image/upload/v1520010601/Resources/Icons/addUserIcon.png" alt="adduser"></a>
        </span>
      </div>
    </div>



  </ion-toolbar>
-->

  <ion-toolbar color="dark">
     
    <!--<ion-buttons slot="start"> 
        <ion-menu-toggle>
          <ion-button >
            <ion-icon slot="icon-only" name="menu"></ion-icon>
          </ion-button>   
        </ion-menu-toggle>         
           
      </ion-buttons>

    -->
      <ion-buttons slot="secondary">
        <ion-button (click)="addUserToCommunity()">
          <ion-icon slot="icon-only" name="contacts"></ion-icon>
        </ion-button>
      </ion-buttons>
      <ion-title>{{communityName}}</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <section id="feed_post" >
    <div class="container">

      <ion-item color="dark">
        <app-communities-slides-v2 (CommunityChanged)="userchangedCommunity($event)"></app-communities-slides-v2>
      </ion-item>

      <!--
      <div class="feed-community-slides" >
        <communities-slides ></communities-slides>
      </div>
    
      <div>
        <community-topic-marker CommunityID="{{communityID}}"></community-topic-marker>
      </div>
-->
      <!-- New post Marker -->
      <div class="feed_post_header">
        <app-marker-new-post (OnStorySave)="StorySaved()" CommunityID={{communityID}}></app-marker-new-post>
      </div>



      <!-- Feed Post Single Area -->


      <ion-list>
        <ion-item *ngFor="let post of posts" no-padding no-lines color="dark">

          <div class="feed_post_area item item-trns">
            <div class="feed_post_header">
              <app-user-tag ID="{{post.userID}}" ImageURL="{{post.userProfileImage}}" Name="{{post.userFullName}}"
                PostDate="{{post.postDate}}"></app-user-tag>
              
                <app-user-post PostMessage="{{post.text}}" PostMediaURL="{{post.imageURL}}" StoryID="{{post.storyID}}"
                LikeCount="{{post.likeCount}}" CommentCount="{{post.commentsCount}}" UserID="userID"
                StoryExternalURL={{post.storyExternalURL}} MediaType={{post.mediaType}} [StoryImages]="[post.images]"
                EventID="{{post.eventID}}"></app-user-post>
            </div>
          </div>
        
        </ion-item>             
      </ion-list>


      <ion-infinite-scroll threshold="100px" (ionInfinite) = "dynamicLoadStories($event)">
        <ion-infinite-scroll-content 
        loadingSpinner="bubbles"
        >
        </ion-infinite-scroll-content>
      </ion-infinite-scroll>

      <!--ion-infinite-scroll (ionInfinite)="$event.waitFor(dynamicLoadStories())">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
      </ion-infinite-scroll>-->

    </div>
  </section>
</ion-content>