/*================================
      Live-Feed
================================*/
*{padding:0; margin:0;}
a, a:active, a:focus, a:hover{
	outline:none;
	text-decoration:none;
}

h1, h2, h3, h4, h5, p, ul{
	padding:0;
	margin:0;
	list-style: none;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 14px;  
}

.container{
	max-width: 768px;
    margin: auto;
    
}


.menu-div img{
   width: 35px;
   height: 35px;
}

/*================================
			Header
================================*/

#left{
    
    float:left;
}
#right{
    
    float: right;
    padding-right: 40px;
    cursor: pointer; cursor: hand;
}



header .container {
    background: #07e5d8 none repeat scroll 0 0;
    
    
}




.headerText{
    color: #fff;
    display: block;
    font-size: 25px;
    padding: 20px;
    text-align: left;
    text-transform: capitalize;
    position: relative;
    font-family: 'Rajdhani', sans-serif;
    -webkit-transition: .5s;
    transition: .5s;   
   
}



.live-feed-AddIconRight{
position: absolute;
    right: 20px;
    top:30%;
   
    cursor: pointer; cursor: hand;

}

.live-feed-AddIconRight img{
    height:20px;
    width: auto;
}

.live-feed-AddIconRight > button{

    font-size: 12pt;
}


.nameIcon{
    padding-left: 10px;
}

/*================================
			Feed Post
================================*/

ion-title{
    padding-left: 5px;
}

#feed_post .container{
    //background: #dcdcdc;
    //background-color: rgba(240, 248, 255, 0.60);
   
}


.feed_post_header {
  overflow: hidden;
  position: relative;
  //padding: 2px;
}
/*===================
      Needed section for removing padding
====================*/
.label {
   margin: 0;
}

ion-item {
    --padding-end: 0px;
    --inner-padding-end: 0px;
    // here other custom CSS from documentation
  }
/*===================
      ENDED
====================*/
.feed_post_user {
  padding-top: 5px;
}
.feed_post_user h2 {
    color: #07e5d8;
    font-size: 30px;
}
.feed_post_user h3 {
    color: #9d9d9d;
    font-size: 20px;
}
.feed_post_user h3 i.fa {
    margin-left: 10px;
}

.community-add-user{
    color: #488aff;
    font-size: 12pt;
    
}

.bottom-bar{
    height:5px;
    background-color: #E0E0E0;
    margin-bottom: 5px;
}



.live-feed-right-buttons{
    font-size: 5pt;
}


/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
 
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 

   
    
 }

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

 }


