.addressSection{
    padding: 20px;
    font-size: 10pt;
    display: inline-block;
    color:#3b3b3b;
}


.addressSection .location{
    padding: 0px 10px 0px 10px;
   
}

.addressSection h2{
    font-size: 10pt;
}

.customWell {
    min-height: 20px;
    min-width: 250px;
    padding: 12px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.event-date-section{
   /*
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 10px;
    border-left: 1px solid black;
    */
}

.event-date-section .start-end-dates{
    padding: 0px 10px 0px 10px;
}