/*================================
      Community Item
================================*/

.communityList > div > img{
    margin-right: 20px;
}

.communityListItem-buttons {
    position: absolute;
    right: 10px;
}

.communityListItem-buttons > div > button{
    font-size: 8pt;
}

.message-text_Communities{
    
    font-size: 15px;
    font-weight: 300;
    float: left;
    border-left: 20px;
}

.message-text_Communities div {
    
    font-style: italic;
}

.communityName {
    font-size: 15px;
    padding-top: 35px;
    padding-top: 0;
}

.contentCommunityPara {
    color: #7e7e7e;
    font-size: 12px;
}

.contentCommunity {
    padding: 5px 0;
}
.contentCommunity {
    position: relative;
    top: 50%;
}

.card-md{
    background: rgba(255,255,255,0.95);
}

.image-object {
    //border: 1px solid #000000;
    //border-radius: 50%;
    height: auto;
    margin: 1px;
    width: 40px;
    
}

ion-card-content {
    --background-color: #000000;
}

.list-md {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    background: #000;
}

ion-label{
    margin-left: 10px;
}