<div class="tab-container">
  <ion-tabs>
    <ion-tab-bar slot="bottom">
        <ion-tab-button tab="tab1">
            <ion-icon name="md-beer"></ion-icon>
            <ion-label>Live Feed</ion-label>
          </ion-tab-button>
      
          <ion-tab-button tab="tab2">
            <ion-icon name="md-bonfire"></ion-icon>
            <ion-label>Discover</ion-label>
          </ion-tab-button>
      
          <ion-tab-button tab="tab3">
            <ion-icon name="md-chatboxes"></ion-icon>
            <ion-label>Messages</ion-label>
          </ion-tab-button>

          <ion-tab-button tab="tab4">
              <ion-icon name="md-contacts"></ion-icon>
              <ion-label>Communities</ion-label>
            </ion-tab-button>
    </ion-tab-bar>
<!--
    <ion-tab [root]="tab0Root" tabTitle="Live Feed" tabIcon="md-beer" 
    >
    </ion-tab>
    <ion-tab [root]="tab2Root" tabTitle="Discover" tabIcon="md-bonfire" badge="2"></ion-tab>
    <ion-tab [root]="tab3Root" tabTitle="Messages" tabIcon="md-chatboxes" tabBadge="{{commentCount}}" 
    tabBadgeStyle="secondary" (ionSelect)="notificationsClick()"></ion-tab>
    <ion-tab [root]="tab1Root" tabTitle="Communities" tabIcon="md-contacts"></ion-tab>
-->
  </ion-tabs>
</div>