<!--
  Generated template for the UserLocation page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content class="ion-padding">

  <div class="containerlocation">
    <div *ngIf="LaunchType=='Registration'">
      <h2>
        Almost done!
      </h2>
    </div>
    <div>

      Press the <i>"Locate Me"</i> button so that we can show you everything that is happening around you
    </div>

    <ul>
      <li><button ion-button primary (click)="locateMe()"><ion-icon name="compass">&nbsp;</ion-icon>Locate Me</button></li>
    </ul>

  </div>
  <div *ngIf="completed">
    <button ion-button class="nextButton" (click)="SendUserToApp()"><i class="checkMark  fa fa-check-circle fa-2x" aria-hidden="true"></i>&nbsp; All Done</button>
  </div>
  
</ion-content>